DB_HOST=localhost
DB_USER=root
DB_PASSWORD=K@mikaze3290
DB_NAME=tracker_db
JWT_SECRET=your-jwt-secret-key-here
FRONTEND_ORIGIN=http://localhost/attendance_tracker
EMAIL_HOST=smtp.gmail.com      
EMAIL_PORT=587                
EMAIL_USER=attendancetracker1010@gmail.com
EMAIL_PASS=oaglhzzlgfdesqio 
EMAIL_FROM_NAME=Clock It System